<!DOCTYPE html>
<html>
<body bgcolor="#E6E6FA"; align="center">
<h1 align="center"font-color="green"><u>DOMESTIC ANIMAL SEARCH</u></h1>
<div align="center" style="background-color:lightblue" border=1>
<p align="center">Click on the "Check Domestic Animal" button to check your favourite Domestic Animal.</p>


<div >
<h1><button onclick="myDom()">Check Domestic Animal</button></h1>

<p id="houseAni"></p>

<script align="center">
function myDom() {
alert("Hello Dear!\nHow are you today?\nwelcome to my site"); 
 
var show;
 var myAni = prompt("What's your favorite Domestic Animal?", "Type the name of animal here");
 switch(myAni) {
 case "cat":
var x = document.createElement("IMG");
    x.setAttribute("src", "cat.jpg");
document.body.appendChild(x);
 show = "A Cat is small domesticated carnivorous mammal with soft fur, a short snout, and retractile claws. It is widely kept as a pet or for catching mice.!";
 break;
 case "dog":
var x = document.createElement("IMG");
    x.setAttribute("src", "dog.jpg");
document.body.appendChild(x);
 show = "A Dog is a domesticated carnivorous mammal that typically has a long snout, an acute sense of smell, non-retractile claws, and a barking, howling, or whining voice.!";
 break;
 case "pig":var x = document.createElement("IMG");
    x.setAttribute("src", "pig.jpg");
document.body.appendChild(x);
 show = "A Pig is an omnivorous domesticated hoofed mammal with sparse bristly hair and a flat snout for rooting in the soil, kept for its meat.!";
 break;
case "duck":var x = document.createElement("IMG");
    x.setAttribute("src", "duck.jpg");
document.body.appendChild(x);
document.body.appendChild(x);
 show = "Ducks waterbird with a broad blunt bill, short legs, webbed feet, and a waddling gait..!";
 break;
case "sheep":var x = document.createElement("IMG");
    x.setAttribute("src", "sheep.jpg");
document.body.appendChild(x);
 show = "A Sheep is domesticated ruminant mammal with a thick woolly coat and (typically only in the male) curving horns. It is kept in flocks for its wool or meat, and is proverbial for its tendency to follow others in the flock.!";
 break;
case "goat":var x = document.createElement("IMG");
    x.setAttribute("src", "goat.jpg");
document.body.appendChild(x);
show = "A Goat is a hardy domesticated ruminant mammal that has backward-curving horns and (in the male) a beard. It is kept for its milk and meat, and noted for its lively behaviour!"; 
break;
case "hen":var x = document.createElement("IMG");
    x.setAttribute("src", "hen.jpg");
document.body.appendChild(x);
 show = "A Hen is a female bird, especially of a domestic fowl.!";
 break;
case "rabit":var x = document.createElement("IMG");
    x.setAttribute("src", "rabit.jpg");
document.body.appendChild(x);
 show = "Rabits are gregarious burrowing plant-eating mammal, with long ears, long hind legs, and a short tail.!";
 break;
case "horse":var x = document.createElement("IMG");
    x.setAttribute("src", "horse.jpg");
document.body.appendChild(x);
 show = "A Horse is solid-hoofed plant-eating domesticated mammal with a flowing mane and tail, used for riding, racing, and to carry and pull loads.!";
 break;
case "cow":var x = document.createElement("IMG");
    x.setAttribute("src", "cow.jpg");
document.body.appendChild(x);
 show = "A Cow is fully grown female animal of a domesticated breed of ox, kept to produce milk or beef.!";
 break;
case "turkey":var x = document.createElement("IMG");
    x.setAttribute("src", "pig.jpg");
document.body.appendChild(x);
 show = "Turkeys are large mainly domesticated game bird native to North America, having a bald head and (in the male) red wattles.!";
 break;
case "donkey":var x = document.createElement("IMG");
    x.setAttribute("src", "donkey.jpg");
document.body.appendChild(x);
 show = "A Donkey is domesticated hoofed mammal of the horse family with long ears and a braying call, used as a beast of burden;.!";
 break;
case "camel":var x = document.createElement("IMG");
    x.setAttribute("src", "camel.jpg");
document.body.appendChild(x);
 show = "Camels are mammals with long legs, a big-lipped snout and a humped back. There are two types of camels: dromedary camels, which have one hump, and Bactrian camels, which have two humps. Camels' humps consist of stored fat, which they can metabolize when food and water is scarce.!";
 break;
 default:
var x = document.createElement("IMG");
    x.setAttribute("src", "oops.jpg");
document.body.appendChild(x);
 show = "Is that a Domestic Animal? Check your spelling because i have never heard of that one.....";
 }
 document.getElementById("houseAni").innerHTML = show;
}
</script>
</div>
</div>
<h1 align="Center"> <p> Hello World!</p><h1>
</body>
</html>
